<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=智慧颐年>
    <meta name="keywords" content=智慧颐年>
    <title>智慧颐年</title>
    <link rel="shortcut icon" href="../images-index/logo.ico" type="images-index">
    <style>
*{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        background-size: 100% 100%;
        text-decoration: none;
        list-style: none;
    }
    #container{
        width: 90%;
    background-image: url(../bgc.jpg);
        
        margin: 0 auto;
        overflow: hidden;
      
    }
    #nav{
        width: 100%;
        height: 40px;
        line-height: 40px;
       

    }
    #nav li{
        text-align: center;
    width:20%;
        float: left;
        background-color: skyblue;
        color: white;
        border: 1px solid wheat;
        

    }
    #nav a:hover{
        color: pink;
    }
    .cls {
   clear: both;

    }
    .content img{
        width: 90%;
        height: 75%;
      margin-left: 50px;
      margin-top: 100px;
      
      
    }
    .heng
{width: 100%;
    height: 300px;
    background-image: url(../images-index/footer.jpg);}
    #footer
{width: 100%;
height: 250px;
line-height: 60px;
text-align: center;}
    </style>
</head>
<body>
    <div id="container">
        <ul id="nav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./service.html">服务</a></li>
            <li><a href="./shop.html">商店</a></li>
            <li><a href="./commmunity.html">社区</a></li>
            <li><a href="./myself.html">我的</a></li>
        </ul>
        <div class="content">
            <h3>活动推荐 <a href="http://www.sfit.org.tw/health/sport8.htm">查看更多</a></h3>
        <br>
       
        <a href="./clock.html"><img src="../images-community/c1.jpg" alt=""></a>
        <a href="http://www.uu0559.com/xianlu/539216"><img src="../images-community/c2.jpg" alt="" ></a>
        <a href="https://www.jiankangdaba.com/post/zvmwymre.html"><img src="../images-community/c3.jpg" alt="" ></a>
        <a href="http://www.tugofwar.org.tw/"><img src="../images-community/c4.jpg" alt="" ></a>

        </div>
        </div>
        <div class="heng"></div>
        <div id="footer">
            <p>关于我们 联系我们 隐私保护 支付方式 法律声明 </p>
            <p>
                技术支持：谷歌浏览器
            </p>
            <p><a href="#">友情链接</a> </p>
            <p>
             <a href="https://www.baidu.com/?tn=15007414_8_dg">baidu.com</a>
             </p>
</body>
</body>
</html>